C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\bin\Debug\net8.0\appsettings.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\bin\Debug\net8.0\PROG7311_ICE2.staticwebassets.runtime.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\bin\Debug\net8.0\PROG7311_ICE2.staticwebassets.endpoints.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\bin\Debug\net8.0\PROG7311_ICE2.exe
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\bin\Debug\net8.0\PROG7311_ICE2.deps.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\bin\Debug\net8.0\PROG7311_ICE2.runtimeconfig.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\bin\Debug\net8.0\PROG7311_ICE2.dll
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\bin\Debug\net8.0\PROG7311_ICE2.pdb
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.AssemblyInfoInputs.cache
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.AssemblyInfo.cs
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.csproj.CoreCompileInputs.cache
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.RazorAssemblyInfo.cache
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.RazorAssemblyInfo.cs
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\scopedcss\bundle\PROG7311_ICE2.styles.css
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\scopedcss\projectbundle\PROG7311_ICE2.bundle.scp.css
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets\msbuild.PROG7311_ICE2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets\msbuild.PROG7311_ICE2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets\msbuild.build.PROG7311_ICE2.props
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROG7311_ICE2.props
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROG7311_ICE2.props
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.dll
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\refint\PROG7311_ICE2.dll
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.pdb
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.genruntimeconfig.cache
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\ref\PROG7311_ICE2.dll
C:\Users\tiffa\source\repos\PROG7311_ICE2\PROG7311_ICE2\obj\Debug\net8.0\PROG7311_ICE2.sourcelink.json
